html,
button,
input,
select,
textarea {font-family: 'Tajawal', sans-serif;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    color:#4c5256;
}

body {
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color:#838383;
    overflow-x:hidden;
    /*word-break: break-all;
    word-wrap:break-word;*/
}

::-moz-selection {
    background: #f0bf36;
    text-shadow: none;
    color:#fff;
}

::selection {
    background: #f0bf36;
    text-shadow: none;
    color:#fff;
}
:focus{
    outline:none;   
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
a:focus
{
    outline:none;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
 a, a:visited{
    text-decoration:none; 
 }
 a:hover{
    color:#75bd43;
    text-decoration:none; 
 }
 h1, h2, h3, h4, h5, h6{
    font-family: 'Tajawal', sans-serif;
    /*color:#2a2a2a;*/
    letter-spacing:-1px;
    font-weight:700;
    margin: 0 0 20px;
}
h1, h2{
    font-size:42px;
    line-height:56px;   
}
h3{
    font-size:26px;
    line-height:30px;   
}
h4{
    font-size:24px;
    line-height:28px;   
}
h5, h6{
    font-size:20px;
    line-height:24px;   
}
ul, li{
    margin:0;
    padding:0;
}
/*li{
    background:url(../img/bullet.png) left 3px no-repeat;
    padding:3px 0 3px 30px;
    line-height:18px;
    margin:0 0 6px 4px; 
}*/
p{
    margin-bottom:23px;
}

/*  ==================
    Form Controls
    ================= */
    
.button{
    background:#f77c0f;
    color:#fff;
    font-size:24px; 
    line-height:26px;
    letter-spacing:-1px;
    font-weight:600;
    text-align:center;
    text-shadow:-1px -1px 1px #b3590d;
    padding:9px 5px;
    border:solid 1px #ccc;
    /*display:inline-block;
    *display:inline;
    *zoom:1;*/
    display:block;
    width:100%;
    border:0;
    -webkit-border-radius:6px;
       -moz-border-radius:6px;
            border-radius:6px;
    -webkit-transition:all 0.2s ease-out;
       -moz-transition:all 0.2s ease-out;
            transition:all 0.2s ease-out;
}
.button:visited{
    color:#fff; 
}
.button:hover{
    color:#fff;
    background:#eb6811; 
}
.button.cancel{
    background:none;
    color:#606164;
    font-size:18px; 
    line-height:24px;
    padding:12px 15px;
    display:inline-block;
    *display:inline;
    zoom:1;
    border:0;
}
input,
select,
textarea{
    font-size:14px;
    color:#4c5256;
    width:100%;
    padding: 8px 45px;
    border:0;
    border:solid 1px #d7d7d7;
    -webkit-border-radius:6px;
       -moz-border-radius:6px;
            border-radius:6px;
}
textarea{
    height:auto;
    padding:12px;   
}
input[type="checkbox"]{
    width:auto;
    height:auto;
    display:inline;
    outline:none;
    border:solid 1px #d7d7d7;
    margin-right:5px;
}
input[type="file"]{
    height:auto;
    padding:12px;
}
/*input.button[type="submit"],
input.button[type="button"]{
    width:auto;
}
*/
input+input{
    margin-top:12px;    
}
label{
    display:block;
    padding-top:8px;    
}
.browserupgrade {
  background: #f00;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 0.8em;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999; }
  .browserupgrade a {
    font-weight: bold;
    color: #ff0; }

.cf:before {
  display: table;
  content: ""; }

.cf:after {
  display: table;
  clear: both;
  content: ""; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}


/*=============================== Login Page =================================*/

/*.img-responsive {
  max-width: 100%;
}
*/


img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
   }

.login-body {
	width: 100%;
    min-height: 100vh;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;

}

.wrap-login {
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 55px 37px 55px;
    /* background: #9152f8; */
    background-image: url(../images/login-bg.png);
    background-size: cover;
}

.login-logo {
	font-size: 60px;
    color: #333333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
}


.login-logo img {
  max-width: 100%;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.title-txt {
	width: 100%;
}

.title-txt h3{
	font-family: 'Tajawal', sans-serif;
	font-size:32px;
	color: #fff;
	text-align: center;
}

.val-user {
	width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.val-user::before { 

	content: "";
    position: absolute;
    background: url(../images/user-name.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.val-user::after {
	content: "enter mail";
	position: absolute;
	color: #f00;
	right: 0;
	pointer-events: none;
	top:23%;
	padding: 0 9px;
} 

.val-pass {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.submitBtn {
    font-size: 20px;
    background: #09c5ff;
    border: 1px solid #4e98b5;
    text-decoration: none;
    border-radius: 6px;
    padding: 10px 27px;
    color: #fff;
    text-align: center;
    width: 100%;
    cursor: pointer;
    margin-bottom: 30px;
}

.submitBtn:hover {
  color: #09c5ff;
  border: 1px solid #4e98b5;
  text-decoration: none;
  background: #fff;
}

.log-txt {
	width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}


.fa:hover {
    /*opacity: 0.7;*/
    background: #fff;
    color: #09c5ff;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    width: 33px;
    padding: 13px;
    line-height: 10px;
    height: 33px;
    border-radius: 2px;
    cursor: pointer;
}

.fa-google {
  	background: #dd4b39;
	color: white;
	width: 33px;
	padding: 13px;
	line-height: 10px;
	height: 33px;
	border-radius: 2px;
	cursor: pointer;
	margin-left: 20px;
}

.new-ac {
	width: 100%;
    text-align: left;
    margin-top: 20px;
    padding: 10px 0 10px 0;
    color: #fff;
    cursor: pointer;
    text-decoration: underline
}

.cr-form {
	display:none;
}

.cr-new-uer  {
	width: 100%;
    position: relative;
    margin-bottom: 30px;
}
.cr-new-uer::before { 

    content: "";
    position: absolute;
    background: url(../images/user-name.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.cr-new-uer::after {
	content: "enter mail";
	position: absolute;
	color: #f00;
	right: 0;
	pointer-events: none;
	top:23%;
	padding: 0 9px;
}

.val-pass {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.val-pass-con {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass-con::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}


/*=============================== Main Page =================================*/

#header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999999;
}

.header {
    padding: 4px 0 5px 0;
    background: rgba(255,255,255,0.2);
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.sec-box {
    width: 80%;
    margin: 0 auto;
}

.mob-logo {
    float: left;
    display: none;
}

.logo img {
  max-width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.slim-header .headar {
  padding: 4px 0 1px;
}

.slim-header .logo img {
  max-width: 73%;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

@media (max-width: 1197px) {
  .slim-header .logo img {
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .slim-header .logo img {
    max-width: 100%;
  }
}

.slim-header .top-right {
  padding-top: 7px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

@media (max-width: 991px) {
  .slim-header .top-right {
    padding-top: 7px;
  }
}

@media (max-width: 767px) {
  .slim-header .top-right {
    padding-top: 20px;
  }

  .mob-logo {
    float: left;
    display: block;
}
}

@media (max-width: 479px) {
  .slim-header .top-right {
    padding-top: 0;
  }
}

.main-nav {
    float: right;
    text-align: right;
    -webkit-transition:all 0.5s ease;
            transition: all 0.5s ease;
}

.main-nav ul.mnav {
  display: table;
  margin: 0;
  padding: 0;
}

.main-nav ul.mnav > li {
  display: table-cell;
  text-align: center;
  position: relative;
}

.main-nav ul.mnav > li > a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 18px;
  font: 300 19px "Roboto", sans-serif;
}

.main-nav ul.mnav > li:hover a, .main-nav ul.mnav > li.current a {
  border-bottom:2px solid #0d5a8e;
}

.main-nav ul.mnav > li:hover > ul {
  visibility: visible;
  opacity: 1;
}

.main-se-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:justify-content;
    justify-content: space-between;
    padding: 10px;
}

.main-se-wrap-L {
    text-align: center;
    padding: 0 30px 30px 30px;
    float: left;
    width: 100%
}

.main-se-wrap-R {
    text-align: left;
    padding: 15px 30px 30px 30px;
    float: right;
    width: 100%
}

.sec-right-H {
    font: 600 45px 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 20px;
}

.sec-right-H-p{
    font: 22px/37px 'Roboto', sans-serif;
    font-size: 21px;
    line-height: 52px;
    color: #065d7c;
    padding: 15px 0;
    text-align: justify;
    width: 90%;
}

.sec-btn-a {
    width: 47%;
    height: 52px;
    border: 1px solid #065d7c;
    padding: 12px;
    text-align: center;
    color: #065d7c;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    border-radius: 6px;
    margin-right: 11px;
    position: relative;
    text-transform: uppercase;
}

.sec-btn-a:before {
    content: "A";
    width: 22px;
    height: 22px;
    border: 1px solid #065d7c;
    position: absolute;
    left: 9px;
    color: #065d7c;
    top: 28%;
}

.sec-btn-a:hover:before {
    content: "A";
    width: 22px;
    height: 22px;
    border: 1px solid #e65325;
    color: #e65325;
    position: absolute;
    left: 9px;
    /* color: #065d7c; */
    top: 28%;
}

.sec-btn-a:hover {
    color: #004c6b;
    background: #a9e9ff;
}


.sec-btn-b {
    width: 47%;
    height: 52px;
    border: 1px solid #065d7c;
    padding: 12px;
    text-align: center;
    color: #065d7c;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    border-radius: 6px;
    margin-right: 11px;
    position: relative;
    text-transform: uppercase;
}


.sec-btn-b:before {
    content: "B";
    width: 22px;
    height: 22px;
    border: 1px solid #065d7c;
    position: absolute;
    left: 9px;
    color: #065d7c;
    top: 28%;
}

.sec-btn-b:hover:before {
    content: "B";
    width: 22px;
    height: 22px;
    border:1px solid #d76624;
    color: #e65325;
    position: absolute;
    left: 9px;
    /* color: #065d7c; */
    top: 28%;
}

.sec-btn-b:hover {
    color: #004c6b;
    background: #a9e9ff;
}

.footer__footer-btm {
    text-align: center;
    font: 100 16px/36px 'Open Sans', sans-serif;
    color: #fff;
    padding: 20px 0;
    background: #065d7c;
}



/*=============================== applicant Page =================================*/

.sec01__img-box {
    width: 80%;
    margin: 0 auto;
}

.app-container {
    position: relative;

}

.app-container .centered-h {
    position: absolute;
    top: 12%;
    left: 61%;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 30px;
}

.app-container .centered-txt {
    position: absolute;
    top: 34%;
    left: 61%;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 14px;
}

.app-container .centered-pr-bar {
    position: absolute;
    top: 30%;
    width: 95px;
    left: 11%;
    transform: translate(-50%, -50%);
    color: #f00;
    font-size: 21px;
}

.app-container .centered-img-btn {
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    padding: 3px;
    text-align: center;
    width: 68px;
    background: #2783c2;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.app-btn-a {
    width: 47%;
    height: 52px;
    border: 1px solid #065d7c;
    padding: 12px;
    text-align: center;
    color: #065d7c;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    border-radius: 6px;
    margin-right: 11px;
    position: relative;
    text-transform: uppercase;
}

.app-btn-a:hover {
    color: #d76624;
    border:1px solid #d76624;
}

/*=============================== Timeline Page =================================*/

.sec-tm-02 {
    width: 100%;
    margin: 66px 0;
}

.sec-tm-box {
    position: relative;

}

.sec-tm-box .sec-tm-h {
    position: absolute;
    top: 15%;
    left: 61%;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 36px;
}

.sec-tm-box .sec-tm-txt {
    position: absolute;
    top: 50%;
    left: 62%;
    width: 49%;
    text-align: justify;
    transform: translate(-50%, -50%);
    color: #065d7c;
    font-size: 16px;
}

.sec-tm-box .sec-tm-bar {
    position: absolute;
    top: 48%;
    width: 174px;
    height: 166px;
    padding-top: 10px;
    left: 15%;
    transform: translate(-50%, -50%);
    color: #f00;
    font-size: 21px;
    background: rgba(255,255,255,0.2);
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.sec-tm-box .sec-tm-btn {
    position: absolute;
    top: 76%;
    right: 8%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    padding: 3px;
    text-align: center;
    width: 68px;
    background: #2783c2;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}


/*=============================== Progress-Bar  =================================*/


.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress .progress-value-sm{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 96px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}


/*=============================== Menu-Bar  =================================*/


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}