<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="login-body" style="background: url(images/main-bg.png); background-size: cover;">
        
        <div id="header">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                    <div class="main-nav">
                        <ul class="mnav"> 
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->

            <div class="main-se-wrap cf">
                    <div class="main-se-wrap-L">
                        <img src="images/banner-img.png">
                    </div> <!-- End main-se-wrap-L -->

                <div class="main-se-wrap-R">
                        <div class="sec-right-H animated fadeInDown">Welcome</div>
                        <p class="sec-right-H-p animated fadeInUp">Please complete this form to confirm you are interested in being assessed as a foster carer. If you are applying to foster with a partner, they must fill in the 2nd applicant section. </p>
                <p class="sec-right-H-p animated fadeInUp" style="padding: 0;">This part of the application form asks some questions about you and your household, why you want to foster, and whether you feel you have anyexperience that would be relevant to the role.</p>
                <div class="sec-btn-a">Home</div>
                <div class="sec-btn-b">Home</div>
            </div><!-- End main-se-wrap-R -->
            </div> <!-- End main-se-wrap cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/main.js"></script>

    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
    </script>

</body>

